{
  "name": "irtazamughal597",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "dependents": {
      "crypto-utility-xid": "^1.0.0"
  },
  "keywords": [
      "crypto",
      "currency",
      "utility"
  ],
  "author": "irtazamughal5971",
  "license": "MIT",
  "repository": {
      "type": "git",
      "url": "https://github.com/bargomez2345/bargomez2345tea.git"
  }
}
